*
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  display: flex;
  align-items: baseline;
  padding: 1em;
}
nav ul {
  text-align: center;
}
nav li {
  list-style-type: none;
  font-weight: bold;
  font-size: 20px;
  margin-right: 10px;
  color:white;
}
#major
{
  font-size: 12px;
  color: white;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #00ABE4;
}

footer {
  height: 95px;
  background-color: #00ABE4;
  display: flex;
  align-items: flex-end;
}
footer a {
  bottom: 0;
  position: relative;
}
footer a img {
  height: 50px;
  width: auto;
  padding: 1em;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #e9f1fa;
}

#introduction {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
}
#introduction img {
  border-radius: 10%;
  height: 550px;
  margin-left: 8em;
  margin-right: 10em;
}
#introduction h1 {
  flex: 1;
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
  font-size: 80px;
  color: black;
}

#intro
{
  background: linear-gradient(to top, #020024 0%, #00d4ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation:t 2s linear infinite alternate;
}

@keyframes t{
  90%,100% {width:100%}
}

#name
{
  background: linear-gradient(to bottom, #020024 0%, #000000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


#start {
  flex: 1;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 12em;
  background-color: white;
  padding-bottom: 12em;
}


.box-section {
  width: 300px;
  height: 200px;
  background-color: #00ABE4;
  padding: 20px;
  margin: auto;
  margin-top: 4em;
  margin-bottom: 5em;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.box-section:hover
{
  transform: scale(1.1);
}



.box-section h2 {
  color: white;
}

.box-section img
{
  height: 150px;
  padding: 1em;
}

#box
{
  text-align: center;
  background-color: white;
  margin: 1em;
  padding: 1em;
  border-radius: 25px;
}

#description
{
  background-color: white;
  margin: 1em;
  padding: 1em;
  border-radius: 25px;
}

#description h2
{
  text-align: center;
  font-size: 30px;
}

#about
{
  padding-top: 1em;
  font-size: 25px;
  padding-left: 2em;
  padding-right: 2em;
  text-align: center;
  margin-bottom: 1em;
  line-height: 30px;
}
/*# sourceMappingURL=style.css.map */

#section
{
  display: flex;
}